# Type of attachment to mail message
attachment_type => 'text/html',
# The directory containing the topmost files of the website
base_directory =
# The base url of the website
base_url =
# Tag enclosing editable content of page
body_tag = content
# Dump request when displaying script error?
detail_errors = 1
# Group of created files
group = 
# Root of index file name
index_name = index
# Extension of file containing form mail fields
info_extension = info
# Text of mail message
mail_template =
# Method used to transmit mail message
method = sendmail
# Nonce displayed on form ( 0 is random)
nonce = 0
# Permissions of created files
permissions = 0664
# Type of returned web page
protocol = text/html
# Url of this script
script_url =
# Template file containing form to collect input
site_template =
# Directory of file containing templates
template_directory = templates
# Extension of template for form mail
template_extension = htm
# List of directories you can read files from
valid_read = 
# Extension of web files
web_extension = html
# Email address of person receiving email message
web_master =
# List of directories you can write files to
valid_write = 
