# The configuration of the search script
#-----------------------------------------
# This is not a protected  script
public = 1
# The directory containing the topmost files of the website
base_directory =
# The base url of the website
base_url =
# Url of this script
script_url =
# Template file containing form to collect input
site_template =
# Directory of file containing templates
template_directory = templates
# List of directories you can read files from
valid_read = 
